[33mcommit 971a0828d9395750de4325edb519302b82ba7b0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TAYBI <38045842+TAYBI@users.noreply.github.com>
Date:   Fri Dec 27 22:43:12 2019 +0100

    fixing the bg in the room an the rooms pages

[33mcommit 851cb8bf95ef6474a9edd4451b628c9204fe5af4[m
Author: TAYBI <38045842+TAYBI@users.noreply.github.com>
Date:   Fri Dec 27 22:36:40 2019 +0100

    finish the single room page

[33mcommit c37d13432df9eafc8d5c5bcca1e9e02f0bd138ab[m
Author: TAYBI <38045842+TAYBI@users.noreply.github.com>
Date:   Fri Dec 27 17:59:54 2019 +0100

    done witthe fature roomm and finish the home page

[33mcommit 8742250f78151913e06ce091811b09cb06b8c61c[m
Author: TAYBI <38045842+TAYBI@users.noreply.github.com>
Date:   Thu Dec 26 20:29:18 2019 +0100

    Adding the header and the banner

[33mcommit 055b85a30a0eb9cbe8f43163e18d246855949cf3[m
Author: TAYBI <38045842+TAYBI@users.noreply.github.com>
Date:   Thu Dec 26 12:50:34 2019 +0100

    Setting up the react router dom

[33mcommit 378a9585cc5d74d795fe007868cababe1ebea86a[m
Author: TAYBI <38045842+TAYBI@users.noreply.github.com>
Date:   Thu Dec 26 12:12:21 2019 +0100

    Set up Files

[33mcommit 5787eaaeb31f42551ed46b7235c4076a5ea997e4[m
Author: TAYBI <38045842+TAYBI@users.noreply.github.com>
Date:   Thu Dec 26 10:55:55 2019 +0100

    Initial commit from Create React App
